* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

h2 {
  font-weight: normal;
  font-size: 3.5rem;
  text-align: center;
  margin: 20px 0;
}

header {
  width: 100%;
  background: linear-gradient(
    -30deg,
    transparent 300px,
    #9cc2ff 900px,
    #9cc2ff 1600px,
    transparent 1600px
  );
}

header > .head-img {
  padding: 30px;
  max-width: 799px;
  position: relative;
  /* background: linear-gradient(
    -30deg,
    transparent 40%,
    #9cc2ff 40%,
    #9cc2ff 100%,
    transparent 100%
  ); */
}

img {
  width: 100%;
}

.head-img > .name {
  position: absolute;
  /* bottom: 50%; */
  left: 50%;
  transform: translate(-50%, -110%);
  color: white;
  font-size: 3rem;
}

header > .about {
  padding: 30px;
}

.about > .about-description {
  font-size: 1.5rem;
  line-height: 1.5;
  /* margin: 20px 0; */
  color: rgb(91, 91, 91);
}

.head-icons {
  text-align: center;
}

.head-icons img {
  width: 2em;
  text-align: center;
  margin: 0 5px;
}

main {
  padding: 30px;
}

main > .projects {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.projects > .card {
  box-shadow: 0px 6px 8px #bebebe;
  max-width: 350px;
}

.card > .card-screenshot {
  background-color: #6050a8;
  min-height: 250px;
  font-size: 3rem;
  text-align: center;
  color: white;
  padding: 40px;
}

.card > .card-title {
  font-size: 1.5rem;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.card-title img {
  width: 1.2em;
}

.card > .card-description {
  font-size: 1.2rem;
  padding: 20px;
}

footer{
  background-color: #006e5a;
}
footer > .contact {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  /* background-color: #006e5a; */
  max-width: 799px;
}
.contact p {
  font-size: 1.5rem;
}
.foot-img {
  width:100%;

}

.foot-icons img {
  width: 2em;
  margin: 0 10px;
}

/* @media (min-width: 600px) {
  main > .projects {
    flex-direction: row;
    flex-wrap: wrap;
  }
} */

@media (min-width: 800px) {
  header > .head-img {
    max-width: 100%;
  }

  .head-img img {
    width: 400px;
    float: left;
    margin-right: 40px;
  }

  .head-img > .about {
    box-shadow: 0px 0px 15px #bebebe;
    width: 80%;
    margin: 90px 30px 10px 70px;
    border: rgb(163, 163, 163) 1px solid;
    padding: 80px 20px;
  }

  .about > .about-description {
    font-size: 1.5rem;
  }

  .head-img > .name {
    transform: translate(-40%, 0%);
    font-size: 4rem;
  }

  .head-icons {
    display: none;
  }

  main > .projects {
    flex-direction: row;
    flex-wrap: wrap;
  }

  main h2 {
    text-align: left;
  }

  footer {
    display: grid;
    grid-auto-flow: column;
  }

  .foot-img {
    padding: 20px;
    max-width: 600px;
    min-width: 400px;;
    /* background-color: #006e5a; */
  }
}
@media (min-width: 1200px){
  .contact p {
    font-size: 2.5rem;
  }
}